server {
    listen 8085

    location / {
        method GET
        index 500.html
    }
    location /put_test/ {
        method PUT
    }
    location /post_body {
        method POST
        client_body_buffer_size 100
    }
    location /directory/ {
        method GET
        root YoupiBanane/
    }
}