server {
    listen 8087
    server_name serverOne
    # Limit client body size
    client_body_buffer_size 1000000000
    # Setup default error pages
    error_page 404 www/404.html
    error_page 500 www/500.html
    root www/
    # Set a default file to answer if the request is a directory
    autoindex on
    # Setup routes with one or multiple of the following rules/configuration (routes wont be using regexp)
    location / {
        method GET
        index 500.html
    }
    location /hello {
        method GET
    }
    # Make the route able to accept uploaded files and configure where they should be saved.
}
server {
    listen 8086
    server_name serverTwo
    # Execute CGI based on certain file extension (for example .php)
}