server {
    listen 8086;

    location / {
        method GET;
    }
    location /put_test/ {
        method PUT;
        upload_dir www/;
    }
    location /post_body {
        method POST;
        client_body_buffer_size 100;
    }
    location /directory/ {
        method GET;
        root YoupiBanane/;
        index youpi.bad_extension;
    }
}