server {
    listen 8089;
    server_name serverOne;
    # Setup default error pages
    error_page 404 www/error_pages/404.html;
    error_page 500 www/error_pages/500.html;
    root www/;
    # Setup routes with one or multiple of the following rules/configuration (routes wont be using regexp)
    location / {
        # Set a default file to answer if the request is a directory
        method GET POST DELETE;
        autoindex on;
    }
    location /vv/ {
        method GET;
        index index.html;
    }
    location /redirect {
        return 307 /;
    }
    location /post {
        method POST;
        # Limit client body size
        client_body_buffer_size 10;
    }
    location /upload {
        upload_dir www/;
        method POST;
    }
    # Make the route able to accept uploaded files and configure where they should be saved.
}

server {
    listen 8008;
    root www/;
    location /cgi_bin {
        method GET POST DELETE;
        cgi_extension .php;
        cgi_path /usr/local/bin/php-cgi;
    }
}