server {
    listen 8088
    location /
    method GET
    index 500.html
    location /hello {
        method GET
    }
    # Make the route able to accept uploaded files and configure where they should be saved.
}